{
  "name": "git-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./scripts/check-branch.js",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "github-pr-release": "^1.3.2",
    "husky": "^7.0.0",
    "simple-git": "^2.45.1"
  }
}
